# action.yml
name: 'Streamliner'
description: 'Docker action that process data'
inputs:


  placeholder:
    description: 'dummy'
    required: true
    default: ""
    
  input_date:  # date of input
    description: 'date'
    required: true
    default: '02-02-2021'
  
  aggregation:  # agg of input
    description: 'aggregation'
    required: true
    default: FALSE
    
  country:  # country of input
    description: 'country'
    required: true
    default: 'US'
     
outputs:
  summarized: # id of output
    description: 'The summarized analysis'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.placeholder }}
    - ${{ inputs.input_date }}
    - ${{ inputs.aggregation }}
    - ${{ inputs.country }}
    
